{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VotingApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdminDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VotingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

//"Data Source=SQL5053.site4now.net,1433;Initial Catalog=db_a8b21b_reviewdatabase;User Id=db_a8b21b_reviewdatabase_admin;Password=raihanasp.00;"